a=int(input("Введите число, и нажмите Enter - "))
if ((a%2) != 0) and ((a/2)>0):
    print ("Положительное нечетное число")
if (a%2 == 0) and ((a/2)>0):
    print("Положительное четное число")
elif (a%2 == 0) and ((a/2)<0):
    print ("Отрицательное четное число")
elif (a%2!=0) and ((a/2)<0):
    print ("Отрицательное нечетное число")
elif (a/2 == 0):
    print ("Нулевое число")